# Generated by Django 3.1.3 on 2020-12-02 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matrix', models.TextField(verbose_name='Матрица')),
                ('answer', models.TextField(verbose_name='Решение')),
            ],
            options={
                'verbose_name': 'Матрица',
                'verbose_name_plural': 'Матрицы',
            },
        ),
    ]
