# Generated by Django 3.1.3 on 2020-12-10 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matrix',
            name='solution_method',
            field=models.CharField(default='Метод решения', max_length=120),
        ),
        migrations.AlterField(
            model_name='matrix',
            name='answer',
            field=models.CharField(default='Решение', max_length=240),
        ),
    ]
